{
  "name": "@rqft/utils",
  "version": "1.0.0",
  "description": "utils",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rqft/Julian.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rqft/Julian/issues"
  },
  "homepage": "https://github.com/rqft/Julian#readme",
  "devDependencies": {
    "@types/node": "^18.11.3",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "prettier": "^2.5.0"
  }
}
